lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid MinWidth="800" MinHeight="434">
            <TextBox x:Name="pageNumber" Margin="0,0,41,52" TextWrapping="Wrap" Text="1" KeyDown="pageNumber_KeyDown" Width="25" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="Номер страницы:" Margin="0,0,71,47" Width="130" HorizontalAlignment="Right" Height="28" VerticalAlignment="Bottom"/>
            <Button x:Name="nextPage" Content="ᐅ" Margin="0,0,16,54" Background="{x:Null}" BorderBrush="{x:Null}" Click="nextPage_Click" HorizontalAlignment="Right" Width="22" Height="17" VerticalAlignment="Bottom"/>
            <Button x:Name="previousPage" Content="ᐊ" Margin="0,0,70,54" Background="{x:Null}" BorderBrush="{x:Null}" Click="previousPage_Click" HorizontalAlignment="Right" Width="22" Height="17" VerticalAlignment="Bottom"/>
        </Grid>
        <Button x:Name="buttonSave" Content="Save" Height="32" Margin="0,41,20,0" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontFamily="Malgun Gothic Semilight" Click="Button_Click_Save" Background="#FF80C38A" FontWeight="Normal" Width="75" HorizontalAlignment="Right"/>
        <Button x:Name="buttonUpdate" Content="Update" Margin="0,41,100,0" Foreground="Black" FontSize="16" FontFamily="Malgun Gothic Semilight" Click="Button_Click" Background="#FFD3D1E2" FontWeight="Normal" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <DataGrid x:Name="threatsElement" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,39,232,31" MouseDoubleClick="threatsElement_MouseDoubleClick" IsReadOnly="True"/>

    </Grid>
</Window>
